#Generated by libRadtran GUI(1.0)
sza 63.0
day_of_year 145
wc_modify tau set 15.0
atmosphere_file ../examples/KTROP.UVSPEC
crs_model o3 Daumont
wavelength 280.00000000000000000000 4000.00000000000000000000
heating_rate local
zout boa 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0 1.1 1.2 1.3 1.4 1.5 1.6 1.7 1.8 1.9 2.0 2.1 2.2 2.3 2.4 2.5 2.6 2.7 2.8 2.9 3.0 3.1 3.2 3.3 3.4 3.5 3.6 3.7 3.8 3.9 4.0 4.1 4.2 4.3 4.4 4.5 4.6 4.7 4.8 4.9 5.0 5.1 5.2 5.3 5.4 5.5 5.6 5.7 5.8 5.9 6 7 8 9 10
wc_file 1D ../examples/WC50_A.DAT
output_process sum
rte_solver twostr
aerosol_modify tau set 1.3
output_user lambda zout eglo heat
source solar ../data/solar_flux/fu
quiet 
wc_properties hu
mol_abs_param Fu
aerosol_vulcan 1
number_of_streams 6
albedo 0.3
phi 0
aerosol_default