\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}How to use MORTICIA}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}MORTICIA Dependencies}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Installation and Requirements}{5}{section.2.2}
\contentsline {chapter}{\numberline {3}The MORTICIA Style Guide}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}To PEP-8 or not to PEP-8}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Code Layout}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Import Statements}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Whitespace}{9}{section.3.4}
\contentsline {section}{\numberline {3.5}Comments}{9}{section.3.5}
\contentsline {section}{\numberline {3.6}Documentation Strings (docstrings)}{9}{section.3.6}
\contentsline {section}{\numberline {3.7}Naming Conventions}{9}{section.3.7}
\contentsline {section}{\numberline {3.8}PEP-257}{9}{section.3.8}
\contentsline {section}{\numberline {3.9}\emph {From} Conventions Section}{9}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Units of Measure}{9}{subsection.3.9.1}
\contentsline {subsection}{\numberline {3.9.2}\emph {From} Coordinate Systems}{10}{subsection.3.9.2}
\contentsline {subsection}{\numberline {3.9.3}Logging Warnings and Exception Handling}{10}{subsection.3.9.3}
\contentsline {section}{\numberline {3.10}General Terminology and Conventions}{10}{section.3.10}
\contentsline {subsection}{\numberline {3.10.1}Camera and Imager}{10}{subsection.3.10.1}
\contentsline {subsection}{\numberline {3.10.2}Modulation Transfer Function Calculation}{11}{subsection.3.10.2}
\contentsline {chapter}{\numberline {4}For the Developers}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Structure}{13}{section.4.1}
\contentsline {chapter}{\numberline {5}Packages}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Sensor Package}{15}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Optics Module}{15}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Electronics Module}{20}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Radiometry Package}{25}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}LibRadTran Module}{25}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Radiometric Utilities Module}{42}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Scene Package}{47}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Target Module}{47}{subsection.5.3.1}
\contentsline {chapter}{\numberline {6}Indices and tables}{49}{chapter.6}
\contentsline {chapter}{\numberline {7}Jupyter Notebooks}{51}{chapter.7}
\contentsline {chapter}{Python Module Index}{53}{section*.95}
\contentsline {chapter}{Index}{55}{section*.96}
