\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{intro:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{intro::doc}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{intro:welcome-to-the-documentation-for-project-morticia}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}How to use MORTICIA}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{how_to_use:how-to-use-morticia}{{2}{5}{How to use MORTICIA}{chapter.2}{}}
\newlabel{how_to_use::doc}{{2}{5}{How to use MORTICIA}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}MORTICIA Dependencies}{5}{section.2.1}}
\newlabel{how_to_use:morticia-dependencies}{{2.1}{5}{MORTICIA Dependencies}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Installation and Requirements}{5}{section.2.2}}
\newlabel{how_to_use:installation-and-requirements}{{2.2}{5}{Installation and Requirements}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The MORTICIA Style Guide}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{styleguide:the-morticia-style-guide}{{3}{7}{The MORTICIA Style Guide}{chapter.3}{}}
\newlabel{styleguide::doc}{{3}{7}{The MORTICIA Style Guide}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}To PEP-8 or not to PEP-8}{7}{section.3.1}}
\newlabel{styleguide:pep8}{{3.1}{7}{To PEP-8 or not to PEP-8}{section.3.1}{}}
\newlabel{styleguide:to-pep-8-or-not-to-pep-8}{{3.1}{7}{To PEP-8 or not to PEP-8}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Code Layout}{7}{section.3.2}}
\newlabel{styleguide:code-layout}{{3.2}{7}{Code Layout}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Import Statements}{8}{section.3.3}}
\newlabel{styleguide:import-statements}{{3.3}{8}{Import Statements}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Whitespace}{9}{section.3.4}}
\newlabel{styleguide:whitespace}{{3.4}{9}{Whitespace}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Comments}{9}{section.3.5}}
\newlabel{styleguide:comments}{{3.5}{9}{Comments}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Documentation Strings (docstrings)}{9}{section.3.6}}
\newlabel{styleguide:documentation-strings-docstrings}{{3.6}{9}{Documentation Strings (docstrings)}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Naming Conventions}{9}{section.3.7}}
\newlabel{styleguide:naming-conventions}{{3.7}{9}{Naming Conventions}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}PEP-257}{9}{section.3.8}}
\newlabel{styleguide:pep-257}{{3.8}{9}{PEP-257}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}\emph  {From} Conventions Section}{9}{section.3.9}}
\newlabel{styleguide:from-conventions-section}{{3.9}{9}{\emph {From} Conventions Section}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Units of Measure}{9}{subsection.3.9.1}}
\newlabel{styleguide:units-of-measure}{{3.9.1}{9}{Units of Measure}{subsection.3.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}\emph  {From} Coordinate Systems}{10}{subsection.3.9.2}}
\newlabel{styleguide:from-coordinate-systems}{{3.9.2}{10}{\emph {From} Coordinate Systems}{subsection.3.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Logging Warnings and Exception Handling}{10}{subsection.3.9.3}}
\newlabel{styleguide:logging-warnings-and-exception-handling}{{3.9.3}{10}{Logging Warnings and Exception Handling}{subsection.3.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}General Terminology and Conventions}{10}{section.3.10}}
\newlabel{styleguide:general-terminology-and-conventions}{{3.10}{10}{General Terminology and Conventions}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Camera and Imager}{10}{subsection.3.10.1}}
\newlabel{styleguide:camera-and-imager}{{3.10.1}{10}{Camera and Imager}{subsection.3.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Modulation Transfer Function Calculation}{11}{subsection.3.10.2}}
\newlabel{styleguide:modulation-transfer-function-calculation}{{3.10.2}{11}{Modulation Transfer Function Calculation}{subsection.3.10.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}For the Developers}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{for_developers:for-the-developers}{{4}{13}{For the Developers}{chapter.4}{}}
\newlabel{for_developers::doc}{{4}{13}{For the Developers}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Structure}{13}{section.4.1}}
\newlabel{for_developers:structure}{{4.1}{13}{Structure}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Packages}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{packages:packages}{{5}{15}{Packages}{chapter.5}{}}
\newlabel{packages::doc}{{5}{15}{Packages}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sensor Package}{15}{section.5.1}}
\newlabel{packages:sensor-package}{{5.1}{15}{Sensor Package}{section.5.1}{}}
\newlabel{packages:id1}{{5.1}{15}{Sensor Package}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Optics Module}{15}{subsection.5.1.1}}
\newlabel{packages:id2}{{5.1.1}{15}{Optics Module}{subsection.5.1.1}{}}
\newlabel{packages:optics-module}{{5.1.1}{15}{Optics Module}{subsection.5.1.1}{}}
\newlabel{packages:module-optics}{{5.1.1}{15}{Optics Module}{section*.3}{}}
\newlabel{packages:optics.Lens}{{5.1.1}{15}{Optics Module}{section*.4}{}}
\newlabel{packages:optics.Lens.__init__}{{5.1.1}{16}{Optics Module}{section*.5}{}}
\newlabel{packages:optics.Lens.mtf_obs_wfe}{{5.1.1}{17}{Optics Module}{section*.6}{}}
\newlabel{packages:optics.atf}{{5.1.1}{17}{Optics Module}{section*.7}{}}
\newlabel{packages:optics.autocorr_circle}{{5.1.1}{17}{Optics Module}{section*.8}{}}
\newlabel{packages:optics.crosscorr_circle}{{5.1.1}{18}{Optics Module}{section*.9}{}}
\newlabel{packages:optics.ctf_eye}{{5.1.1}{18}{Optics Module}{section*.10}{}}
\newlabel{packages:optics.mtf}{{5.1.1}{18}{Optics Module}{section*.11}{}}
\newlabel{packages:optics.mtf_obs}{{5.1.1}{18}{Optics Module}{section*.12}{}}
\newlabel{packages:optics.n_air}{{5.1.1}{19}{Optics Module}{section*.13}{}}
\newlabel{packages:optics.patf}{{5.1.1}{19}{Optics Module}{section*.14}{}}
\newlabel{packages:optics.pmtf}{{5.1.1}{19}{Optics Module}{section*.15}{}}
\newlabel{packages:optics.pmtf_obs}{{5.1.1}{20}{Optics Module}{section*.16}{}}
\newlabel{packages:optics.pmtf_obs_wfe}{{5.1.1}{20}{Optics Module}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Electronics Module}{20}{subsection.5.1.2}}
\newlabel{packages:electronics-module}{{5.1.2}{20}{Electronics Module}{subsection.5.1.2}{}}
\newlabel{packages:id3}{{5.1.2}{20}{Electronics Module}{subsection.5.1.2}{}}
\newlabel{packages:module-electro}{{5.1.2}{20}{Electronics Module}{section*.18}{}}
\newlabel{packages:electro.Camera}{{5.1.2}{20}{Electronics Module}{section*.19}{}}
\newlabel{packages:electro.Camera.__init__}{{5.1.2}{21}{Electronics Module}{section*.20}{}}
\newlabel{packages:electro.FocalPlaneArray}{{5.1.2}{22}{Electronics Module}{section*.21}{}}
\newlabel{packages:electro.FocalPlaneArray.__init__}{{5.1.2}{23}{Electronics Module}{section*.22}{}}
\newlabel{packages:electro.FocalPlaneArray.compute_mtf}{{5.1.2}{24}{Electronics Module}{section*.23}{}}
\newlabel{packages:electro.FocalPlaneArray.set_dark_current}{{5.1.2}{24}{Electronics Module}{section*.24}{}}
\newlabel{packages:electro.Imager}{{5.1.2}{24}{Electronics Module}{section*.25}{}}
\newlabel{packages:electro.Imager.__init__}{{5.1.2}{24}{Electronics Module}{section*.26}{}}
\newlabel{packages:electro.xd_asr2sqe}{{5.1.2}{24}{Electronics Module}{section*.27}{}}
\newlabel{packages:electro.xd_sqe2asr}{{5.1.2}{25}{Electronics Module}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Radiometry Package}{25}{section.5.2}}
\newlabel{packages:id4}{{5.2}{25}{Radiometry Package}{section.5.2}{}}
\newlabel{packages:radiometry-package}{{5.2}{25}{Radiometry Package}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}LibRadTran Module}{25}{subsection.5.2.1}}
\newlabel{packages:librad-module}{{5.2.1}{25}{LibRadTran Module}{subsection.5.2.1}{}}
\newlabel{packages:libradtran-module}{{5.2.1}{25}{LibRadTran Module}{subsection.5.2.1}{}}
\newlabel{packages:module-librad}{{5.2.1}{25}{LibRadTran Module}{section*.29}{}}
\newlabel{packages:librad.Case}{{5.2.1}{25}{LibRadTran Module}{section*.30}{}}
\newlabel{packages:librad.Case.__init__}{{5.2.1}{26}{LibRadTran Module}{section*.31}{}}
\newlabel{packages:librad.Case.alter_option}{{5.2.1}{27}{LibRadTran Module}{section*.32}{}}
\newlabel{packages:librad.Case.append_option}{{5.2.1}{27}{LibRadTran Module}{section*.33}{}}
\newlabel{packages:librad.Case.del_option}{{5.2.1}{27}{LibRadTran Module}{section*.34}{}}
\newlabel{packages:librad.Case.distribute_flux_data}{{5.2.1}{27}{LibRadTran Module}{section*.35}{}}
\newlabel{packages:librad.Case.irrad_units_str}{{5.2.1}{27}{LibRadTran Module}{section*.36}{}}
\newlabel{packages:librad.Case.merge_caselist_by_wavelength}{{5.2.1}{27}{LibRadTran Module}{section*.37}{}}
\newlabel{packages:librad.Case.prepare_for_keyword}{{5.2.1}{28}{LibRadTran Module}{section*.38}{}}
\newlabel{packages:librad.Case.prepare_for_mol_abs_param}{{5.2.1}{28}{LibRadTran Module}{section*.39}{}}
\newlabel{packages:librad.Case.prepare_for_output_process}{{5.2.1}{28}{LibRadTran Module}{section*.40}{}}
\newlabel{packages:librad.Case.prepare_for_polradtran}{{5.2.1}{28}{LibRadTran Module}{section*.41}{}}
\newlabel{packages:librad.Case.prepare_for_source}{{5.2.1}{28}{LibRadTran Module}{section*.42}{}}
\newlabel{packages:librad.Case.process_outputs}{{5.2.1}{28}{LibRadTran Module}{section*.43}{}}
\newlabel{packages:librad.Case.rad_units_str}{{5.2.1}{28}{LibRadTran Module}{section*.44}{}}
\newlabel{packages:librad.Case.read}{{5.2.1}{28}{LibRadTran Module}{section*.45}{}}
\newlabel{packages:librad.Case.readerr}{{5.2.1}{29}{LibRadTran Module}{section*.46}{}}
\newlabel{packages:librad.Case.readout}{{5.2.1}{29}{LibRadTran Module}{section*.47}{}}
\newlabel{packages:librad.Case.run}{{5.2.1}{30}{LibRadTran Module}{section*.48}{}}
\newlabel{packages:librad.Case.set_option}{{5.2.1}{31}{LibRadTran Module}{section*.49}{}}
\newlabel{packages:librad.Case.set_view_geometry}{{5.2.1}{31}{LibRadTran Module}{section*.50}{}}
\newlabel{packages:librad.Case.set_wavelength_grid}{{5.2.1}{31}{LibRadTran Module}{section*.51}{}}
\newlabel{packages:librad.Case.split_case_by_wavelength}{{5.2.1}{32}{LibRadTran Module}{section*.52}{}}
\newlabel{packages:librad.Case.unset_wavelength_grid}{{5.2.1}{32}{LibRadTran Module}{section*.53}{}}
\newlabel{packages:librad.Case.write}{{5.2.1}{32}{LibRadTran Module}{section*.54}{}}
\newlabel{packages:librad.HyperRadEnv}{{5.2.1}{32}{LibRadTran Module}{section*.55}{}}
\newlabel{packages:librad.HyperRadEnv.__init__}{{5.2.1}{33}{LibRadTran Module}{section*.56}{}}
\newlabel{packages:librad.RadEnv}{{5.2.1}{34}{LibRadTran Module}{section*.57}{}}
\newlabel{packages:librad.RadEnv.__init__}{{5.2.1}{35}{LibRadTran Module}{section*.58}{}}
\newlabel{packages:librad.RadEnv.compute_path_radiance}{{5.2.1}{36}{LibRadTran Module}{section*.59}{}}
\newlabel{packages:librad.RadEnv.compute_path_transmittance}{{5.2.1}{37}{LibRadTran Module}{section*.60}{}}
\newlabel{packages:librad.RadEnv.run_ipyparallel}{{5.2.1}{37}{LibRadTran Module}{section*.61}{}}
\newlabel{packages:librad.RadEnv.run_parallel}{{5.2.1}{37}{LibRadTran Module}{section*.62}{}}
\newlabel{packages:librad.RadEnv.setup_trans_cases}{{5.2.1}{37}{LibRadTran Module}{section*.63}{}}
\newlabel{packages:librad.RadEnv.sph_harm_fat}{{5.2.1}{38}{LibRadTran Module}{section*.64}{}}
\newlabel{packages:librad.RadEnv.sph_harm_fit}{{5.2.1}{38}{LibRadTran Module}{section*.65}{}}
\newlabel{packages:librad.RadEnv.write_openexr}{{5.2.1}{39}{LibRadTran Module}{section*.66}{}}
\newlabel{packages:librad.angstrom_law}{{5.2.1}{40}{LibRadTran Module}{section*.67}{}}
\newlabel{packages:librad.angstrom_law_fit}{{5.2.1}{40}{LibRadTran Module}{section*.68}{}}
\newlabel{packages:librad.king_byrne_formula}{{5.2.1}{40}{LibRadTran Module}{section*.69}{}}
\newlabel{packages:librad.king_byrne_formula_fit}{{5.2.1}{41}{LibRadTran Module}{section*.70}{}}
\newlabel{packages:librad.koschmieder_vis}{{5.2.1}{41}{LibRadTran Module}{section*.71}{}}
\newlabel{packages:librad.lookup_nearest_in_file}{{5.2.1}{41}{LibRadTran Module}{section*.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Radiometric Utilities Module}{42}{subsection.5.2.2}}
\newlabel{packages:radiometric-utilities-module}{{5.2.2}{42}{Radiometric Utilities Module}{subsection.5.2.2}{}}
\newlabel{packages:module-radute}{{5.2.2}{42}{Radiometric Utilities Module}{section*.73}{}}
\newlabel{packages:radute.Flt}{{5.2.2}{42}{Radiometric Utilities Module}{section*.74}{}}
\newlabel{packages:radute.Flt.__init__}{{5.2.2}{43}{Radiometric Utilities Module}{section*.75}{}}
\newlabel{packages:radute.Flt.checkparm}{{5.2.2}{43}{Radiometric Utilities Module}{section*.76}{}}
\newlabel{packages:radute.Flt.flt_as_xd}{{5.2.2}{44}{Radiometric Utilities Module}{section*.77}{}}
\newlabel{packages:radute.Flt.flt_as_xd_harmonised}{{5.2.2}{44}{Radiometric Utilities Module}{section*.78}{}}
\newlabel{packages:radute.Flt.plot}{{5.2.2}{44}{Radiometric Utilities Module}{section*.79}{}}
\newlabel{packages:radute.Flt.read}{{5.2.2}{44}{Radiometric Utilities Module}{section*.80}{}}
\newlabel{packages:radute.Flt.write}{{5.2.2}{44}{Radiometric Utilities Module}{section*.81}{}}
\newlabel{packages:radute.SpectralDistribution}{{5.2.2}{44}{Radiometric Utilities Module}{section*.82}{}}
\newlabel{packages:radute.SpectralDistribution.__init__}{{5.2.2}{44}{Radiometric Utilities Module}{section*.83}{}}
\newlabel{packages:radute.SpectralDistribution.avhrr_kratz}{{5.2.2}{45}{Radiometric Utilities Module}{section*.84}{}}
\newlabel{packages:radute.SpectralDistribution.decimate_resolution}{{5.2.2}{45}{Radiometric Utilities Module}{section*.85}{}}
\newlabel{packages:radute.SpectralDistribution.fu}{{5.2.2}{45}{Radiometric Utilities Module}{section*.86}{}}
\newlabel{packages:radute.SpectralDistribution.kato}{{5.2.2}{45}{Radiometric Utilities Module}{section*.87}{}}
\newlabel{packages:radute.SpectralDistribution.sensor_channel}{{5.2.2}{45}{Radiometric Utilities Module}{section*.88}{}}
\newlabel{packages:radute.SpectralDistribution.spectral_slice}{{5.2.2}{45}{Radiometric Utilities Module}{section*.89}{}}
\newlabel{packages:radute.SpectralSpace}{{5.2.2}{46}{Radiometric Utilities Module}{section*.90}{}}
\newlabel{packages:radute.SpectralSpace.from_flt_file}{{5.2.2}{46}{Radiometric Utilities Module}{section*.91}{}}
\newlabel{packages:radute.readOpenEXR}{{5.2.2}{46}{Radiometric Utilities Module}{section*.92}{}}
\newlabel{packages:radute.srfgen}{{5.2.2}{46}{Radiometric Utilities Module}{section*.93}{}}
\newlabel{packages:radute.tophat}{{5.2.2}{47}{Radiometric Utilities Module}{section*.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Scene Package}{47}{section.5.3}}
\newlabel{packages:scene-package}{{5.3}{47}{Scene Package}{section.5.3}{}}
\newlabel{packages:id5}{{5.3}{47}{Scene Package}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Target Module}{47}{subsection.5.3.1}}
\newlabel{packages:target-module}{{5.3.1}{47}{Target Module}{subsection.5.3.1}{}}
\newlabel{packages:id7}{{5.3.1}{47}{Target Module}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Indices and tables}{49}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{6}{49}{Indices and tables}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Jupyter Notebooks}{51}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:jupyter-notebooks}{{7}{51}{Jupyter Notebooks}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{53}{section*.95}}
\@writefile{toc}{\contentsline {chapter}{Index}{55}{section*.96}}
